# sms

./: pom.xml
db/: demo.db  sms.sql
src/main/java/com/demo/: SpringWebApplicationInitializer.java
src/main/java/com/demo/controller/: CompanyInfoController.java  GoodsInfoController.java  HelloController.java  LoginController.java  SalesTurnoverController.java
src/main/java/com/demo/core/common/: FileUtils.java  MyConfiguration.java  Paginator.java  ResponseBuilder.java  SessionCheckInterceptor.java  SpringApp.java
src/main/java/com/demo/core/config/: SpringMvcConfig.java
src/main/java/com/demo/core/exception/: BusinessException.java
src/main/java/com/demo/dao/: BaseDao.java  CompanyInfoMapper.java  GoodsInfoMapper.java  SalesTurnoverMapper.java  UserInfoMapper.java
src/main/java/com/demo/dao/impl/: CompanyInfoMapperImpl.java  GoodsInfoMapperImpl.java  SalesTurnoverMapperImpl.java  UserInfoMapperImpl.java
src/main/java/com/demo/entity/: CompanyInfo.java  GoodsInfo.java  SalesTurnover.java  UserInfo.java
src/main/java/com/demo/enu/: CategoryEnum.java  OptTypeEnum.java
src/main/java/com/demo/service/: CompanyInfoService.java  GoodsInfoService.java  SalesTurnoverService.java  UserInfoService.java
src/main/java/com/demo/service/impl/: CompanyInfoServiceImpl.java  GoodsInfoServiceImpl.java  SalesTurnoverServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/conf/: db.properties  log4j.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  jsFile.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp  login.jsp
src/main/webapp/WEB-INF/templates/common/: page.jsp
src/main/webapp/WEB-INF/templates/company/: company_detail.jsp  company_index.jsp
src/main/webapp/WEB-INF/templates/goods/: goods_detail.jsp  goods_index.jsp
src/main/webapp/WEB-INF/templates/main/: admin_index.jsp  admin_left.jsp  admin_top.jsp
src/main/webapp/WEB-INF/templates/turnover/: turnover_detail.jsp  turnover_index.jsp
